# NominaXpert

./: Dockerfile  NominaXpert.sln  README.md
NominaXpert/: App.config  NominaXpert.csproj  Program.cs
NominaXpert/Business/: EmpleadosNegocio.cs  NominaNegocio.cs  PersonasNegocio.cs  UsuarioNegocios.cs
NominaXpert/Controller/: AuditoriasController.cs  BonificacionController.cs  DeduccionController.cs  DetalleNominaController.cs  EmpleadosController.cs  NominasController.cs  PagoController.cs  RegistroJornadaController.cs  RolesController.cs  UsuariosController.cs
NominaXpert/Data/: AuditoriaDataAccess.cs  BonificacionDataAccess.cs  DeducciónDataAccess.cs  DetalleNominaDataAccess.cs  EmpleadosDataAccess.cs  NominaDataAccess.cs  PagoDataAccess.cs  PersonasDataAccess.cs  PostgresSQLDataAccess.cs  RegistroJornadaDataAccess.cs  RolesDataAccess.cs  UsuariosDataAccess.cs
NominaXpert/Model/: Auditoria.cs  Bonificacion.cs  Deduccion.cs  DetalleNomina.cs  Empleado.cs  Nomina.cs  NominaConsulta.cs  Pago.cs  Permiso.cs  PermisoRol.cs  Persona.cs  Rol.cs  Usuario.cs
NominaXpert/Properties/: Resources.Designer.cs  Resources.resx
NominaXpert/Utilities/: ConfigHelp.cs  ExcelExporter.cs  Formas.cs  NominaDatePicker.cs  UsuarioSesion.cs  Validaciones.cs
NominaXpert/View/: Login.Designer.cs  Login.cs  Login.resx  MDI_Nomina.Designer.cs  MDI_Nomina.cs  MDI_Nomina.resx
NominaXpert/View/ChildForms/: frmAdminEmpleados.Designer.cs  frmAdminEmpleados.cs  frmCalculoRecibos.Designer.cs  frmCalculoRecibos.cs  frmConfiguracion.Designer.cs  frmConfiguracion.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmReporteAuditorias.Designer.cs  frmReporteAuditorias.cs  frmReporteAuditorias.resx  frmReportes.Designer.cs  frmReportes.cs  frmReportes.resx  frmSeguridadUsuarios.Designer.cs  frmSeguridadUsuarios.cs
NominaXpert/View/UsersControl/: UC_EmpleadosBaja.Designer.cs  UC_EmpleadosBaja.cs  (+44 more)
(+48 files in other folders)
